
&HEAD CHID='model' TITLE='model'/

// Settings
&TIME T_END=2 /
&DUMP DT_SLCF=1.0 /
&RADI INITIAL_RADIATION_ITERATIONS=0 /
&SPEC ID='MY SMOKE', MASS_EXTINCTION_COEFFICIENT=8700 /
&INIT SPEC_ID(1)='MY SMOKE', MASS_FRACTION(1)=3E-5 /
&SM3D QUANTITY='DENSITY', SPEC_ID='MY SMOKE' /

// Mesh
&MESH IJK=100,100,30 XB=0.00,10.00, 0.00,10.00, 0.00,3.00/

// Obstructions
&OBST XB=4.00,4.50 ,3.00,7.00, 0.00,3.00 /
&OBST XB=4.50,8.50 ,7.00,7.50, 0.00,3.00 /


// Measuring
&SLCF ID='slcf_extinction_coefficient' QUANTITY='EXTINCTION COEFFICIENT', SPEC_ID='MY SMOKE',  CELL_CENTERED=T, PBZ=2.000 /

&TAIL /

