&HEAD CHID='model' TITLE='model'/

// Settings
&TIME T_END=500.0 /
&DUMP NFRAMES = 150 /

&REAC FUEL = 'N-HEPTANE' C=7 H=16  SOOT_YIELD = 0.04 /

// Mesh
&MESH ID='mesh_01_01' IJK=50,50,30 XB=0.0000,5.0000,0.0000,5.0000,0.0000,3.0000 MPI_PROCESS=0 /
&MESH ID='mesh_02_01' IJK=50,50,40 XB=10.0000,15.0000,0.0000,5.0000,0.0000,4.0000 MPI_PROCESS=1 /
&MESH ID='mesh_01_02' IJK=50,50,30 XB=0.0000,5.0000,5.0000,10.0000,0.0000,3.0000 MPI_PROCESS=2 /
&MESH ID='mesh_02_02' IJK=50,50,40 XB=10.0000,15.0000,5.0000,10.0000,0.0000,4.0000 MPI_PROCESS=3 /
&MESH ID='mesh_01_03' IJK=50,50,30 XB=5.0000,10.0000,0.0000,5.0000,0.0000,3.0000 MPI_PROCESS=4 /
&MESH ID='mesh_02_03' IJK=50,50,40 XB=15.0000,20.0000,0.0000,5.0000,0.0000,4.0000 MPI_PROCESS=5 /
&MESH ID='mesh_01_04' IJK=50,50,30 XB=5.0000,10.0000,5.0000,10.0000,0.0000,3.0000 MPI_PROCESS=6 /
&MESH ID='mesh_02_04' IJK=50,50,40 XB=15.0000,20.0000,5.0000,10.0000,0.0000,4.0000 MPI_PROCESS=7 /


// Materials
&MATL ID="matl_concrete" DENSITY=24 EMISSIVITY=0.9 CONDUCTIVITY=0.5 SPECIFIC_HEAT=1.050 /

// Surfaces
&SURF ID='surf_concrete_wall_inside' COLOR='DIM GRAY' TRANSPARENCY=0.50 MATL_ID='matl_concrete' THICKNESS=0.10 BACKING='EXPOSED' /
&SURF ID='surf_concrete_wall_outside' COLOR='DIM GRAY' TRANSPARENCY=0.50 MATL_ID='matl_concrete' THICKNESS=0.14 BACKING='VOID' /

// 100kW / 0.48m² = 208 kW/m²
&SURF ID='surf_fire' COLOR='RED' HRRPUA=208, RAMP_Q='ramp_fire'/
&RAMP ID='ramp_fire' T=0 F=0/
&RAMP ID='ramp_fire' T=300 F=1/

// Walls
&OBST ID='obst_wall_01' SURF_ID='surf_concrete_wall_inside' XB=9.800,10.000,0.000,10.000,0.000,3.000 /
&OBST ID='obst_wall_02' SURF_ID='surf_concrete_wall_inside' XB=0.000,9.800,4.600,4.800,0.000,3.000 /
&OBST ID='obst_wall_03' SURF_ID='surf_concrete_wall_inside' XB=0.000,9.800,3.000,3.200,0.000,3.000 /
&OBST ID='obst_wall_04' SURF_ID='surf_concrete_wall_inside' XB=4.800,5.000,0.000,3.000,0.000,3.000 /

// Openings
&HOLE ID='hole_door_01' XB=8.000,8.800,4.600,4.800,0.000,2.200 /
&HOLE ID='hole_door_02' XB=0.400,1.200,3.000,3.200,0.000,2.200 /
&HOLE ID='hole_door_03' XB=5.400,6.200,3.000,3.200,0.000,2.200 /
&HOLE ID='hole_door_04' XB=9.800,10.200,3.400,4.400,0.000,2.200 /
&VENT ID='vent_door_05' SURF_ID='OPEN' XB=16.400,18.200,10.000,10.000,0.000,2.200 COLOR='RED' OUTLINE=T /


// 0.4m * 0.6m = 0.48m²
&VENT ID='vent_fire' SURF_ID='surf_fire' XB=0.400,1.000,0.400,1.200,0.000,0.000 OUTLINE=T /

// Measuring
&SLCF ID='slcf_temperature' QUANTITY='TEMPERATURE',  CELL_CENTERED=T, PBZ=2.000 /
&SLCF ID='slcf_visibility' QUANTITY='VISIBILITY',  CELL_CENTERED=T, PBZ=2.000 /
&SLCF ID='slcf_extinction_coefficient' QUANTITY='EXTINCTION COEFFICIENT',  CELL_CENTERED=T, PBZ=2.000 /

&TAIL /
